<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/manroperegular"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dialog_text_also"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropesemibold"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dialog_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_effect"
        android:fontFamily="@font/robotomonoregular"
        android:padding="16dp"
        android:text="@string/token_confirm"
        android:textAllCaps="false"
        android:textColor="@color/colorTokenConfirmText"
        android:textSize="18sp" />

</LinearLayout>